music_directory		"~/music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/mpdstate"
sticker_file			"~/.config/mpd/sticker.sql"

bind_to_address		"127.0.0.1"
port				"6600"

#input {
#        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
#}

audio_output {
	type		"alsa"
	name		"ALSA"
#	mixer_type      "software"	# optional
}
